<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BKE-Sm-QPS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Realm LoginKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmLoginKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-43-SWx" customClass="RealmLogoView" customModule="RealmLoginKit">
                                <rect key="frame" x="66" y="212" width="242" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="72O-Aq-yQS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="512"/>
                                    </constraint>
                                    <constraint firstAttribute="height" secondItem="cTM-43-SWx" secondAttribute="width" multiplier="1:1" priority="750" id="sNL-a3-RzB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWordMarkHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-Mv-3wI">
                                <rect key="frame" x="37.5" y="608" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YBX-6N-wRC"/>
                                    <constraint firstAttribute="height" constant="34" id="c7p-cr-ejw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Into Realm Object Server"/>
                                <connections>
                                    <action selector="showLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J99-yb-S2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ofu-Mv-3wI" secondAttribute="bottom" constant="25" id="6ZJ-dX-mrj"/>
                            <constraint firstItem="ofu-Mv-3wI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDq-QU-g1w"/>
                            <constraint firstItem="cTM-43-SWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="250" constant="50" id="TAj-2F-3Cz"/>
                            <constraint firstItem="cTM-43-SWx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aQt-K3-9EK"/>
                            <constraint firstItem="cTM-43-SWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avv-q6-7Jk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Realm LoginKit" id="aoN-C9-GU7"/>
                    <connections>
                        <outlet property="realmLogoView" destination="cTM-43-SWx" id="Hda-sU-Ytf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="832.53373313343332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVe-FW-j88">
            <objects>
                <navigationController id="BKE-Sm-QPS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRD-yT-M3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gL7-6b-fEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aef-yC-nMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="833"/>
        </scene>
    </scenes>
</document>
